# # Server Configuration
# PORT=8080
# ENV=development

# # Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=wallet_db

# # Redis Configuration
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# PORT=8080
# DB_DRIVER=sqlite
# DB_NAME=wallet.db
# TOKEN_EXPIRY_MINUTES=15
